<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="screen1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-cb-WtK">
                                <items>
                                    <navigationItem title="Введите параметры" id="aIs-p2-9a1">
                                        <barButtonItem key="rightBarButtonItem" title="Тянуть!" id="b0o-Ze-UMb">
                                            <connections>
                                                <segue destination="sO2-te-0IQ" kind="modal" modalTransitionStyle="flipHorizontal" id="V6D-yu-ppp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Всего спичек:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-A7-iht">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Коротких спичек:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-Ky-FFO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-T8-R9t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ktN-vj-f1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-YC-7fc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSh-YC-7fc" firstAttribute="trailing" secondItem="BAq-T8-R9t" secondAttribute="trailing" type="default" id="0su-9n-4DZ"/>
                            <constraint firstItem="eSh-YC-7fc" firstAttribute="leading" secondItem="BAq-T8-R9t" secondAttribute="leading" type="default" id="2y9-Fx-mya"/>
                            <constraint firstItem="BAq-T8-R9t" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" id="6R8-vC-cZk"/>
                            <constraint firstItem="eP8-cb-WtK" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="NVa-Yy-HlS"/>
                            <constraint firstItem="CvQ-A7-iht" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R0O-OS-JrA"/>
                            <constraint firstItem="0yG-Ky-FFO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="101" id="Wdo-Iw-PyG"/>
                            <constraint firstItem="0yG-Ky-FFO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XoA-dE-B55"/>
                            <constraint firstItem="eP8-cb-WtK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Zlq-j5-Z5q"/>
                            <constraint firstItem="eSh-YC-7fc" firstAttribute="top" secondItem="BAq-T8-R9t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bfE-lN-yDR"/>
                            <constraint firstAttribute="trailing" secondItem="BAq-T8-R9t" secondAttribute="trailing" constant="5" id="fer-gt-E3Y"/>
                            <constraint firstItem="BAq-T8-R9t" firstAttribute="baseline" secondItem="CvQ-A7-iht" secondAttribute="baseline" type="default" id="oXL-d8-Yxw"/>
                            <constraint firstItem="eP8-cb-WtK" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="vlS-W2-dyb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="23"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="zfX-Yn-4QV">
            <objects>
                <viewController id="sO2-te-0IQ" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLC-Vk-mHs">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="spichka1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-J3-g57">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="aGz-R1-Xdd"/>
                                    <constraint firstAttribute="height" constant="272" id="jNr-iB-qNX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0EH-X9-cyj" appends="YES" id="CI6-5f-TEw"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="spichka-s.png" translatesAutoresizingMaskIntoConstraints="NO" id="oca-uf-6ta">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="HPR-Te-1Fq"/>
                                    <constraint firstAttribute="height" constant="173" id="bav-RE-hQ4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wqT-ta-sND" appends="YES" id="koX-EB-elf"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="spichka1.png" translatesAutoresizingMaskIntoConstraints="NO" id="nod-bP-bdQ">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="rWT-Jx-UTD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ra3-pr-BYi" appends="YES" id="GQn-Qj-s2x"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="doski.png" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-0L-Nia">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7aV-os-Hhb"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-GI-KyT">
                                <items>
                                    <navigationItem title="Тяните!" id="RcK-2Y-z8Y">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="1cA-IC-sAa">
                                            <connections>
                                                <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="7gS-Ud-rDZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oca-uf-6ta" firstAttribute="top" secondItem="fLC-Vk-mHs" secondAttribute="top" constant="145" id="AyS-Es-sBl"/>
                            <constraint firstItem="jW4-0L-Nia" firstAttribute="leading" secondItem="fLC-Vk-mHs" secondAttribute="leading" type="default" id="GlO-H4-xoj"/>
                            <constraint firstItem="HLz-GI-KyT" firstAttribute="top" secondItem="fLC-Vk-mHs" secondAttribute="top" type="default" id="HcG-Z9-LEk"/>
                            <constraint firstItem="Emf-J3-g57" firstAttribute="top" secondItem="nod-bP-bdQ" secondAttribute="top" type="default" id="PvY-yL-tXN"/>
                            <constraint firstItem="jW4-0L-Nia" firstAttribute="top" secondItem="nod-bP-bdQ" secondAttribute="top" type="default" id="TmW-NF-4nk"/>
                            <constraint firstItem="nod-bP-bdQ" firstAttribute="bottom" secondItem="Emf-J3-g57" secondAttribute="bottom" type="default" id="ZMR-bM-JsO"/>
                            <constraint firstItem="oca-uf-6ta" firstAttribute="centerX" secondItem="jW4-0L-Nia" secondAttribute="centerX" type="default" id="a0Q-Pz-hul"/>
                            <constraint firstItem="jW4-0L-Nia" firstAttribute="trailing" secondItem="fLC-Vk-mHs" secondAttribute="trailing" type="default" id="dia-8j-Re5"/>
                            <constraint firstItem="HLz-GI-KyT" firstAttribute="leading" secondItem="fLC-Vk-mHs" secondAttribute="leading" type="default" id="gsa-am-Sbu"/>
                            <constraint firstAttribute="trailing" secondItem="nod-bP-bdQ" secondAttribute="trailing" constant="46" id="kZ8-RV-Ocq"/>
                            <constraint firstItem="Emf-J3-g57" firstAttribute="leading" secondItem="fLC-Vk-mHs" secondAttribute="leading" constant="36" id="kjY-Iq-3A2"/>
                            <constraint firstItem="HLz-GI-KyT" firstAttribute="bottom" secondItem="Emf-J3-g57" secondAttribute="top" type="default" id="scW-xH-Tu8"/>
                            <constraint firstItem="HLz-GI-KyT" firstAttribute="trailing" secondItem="fLC-Vk-mHs" secondAttribute="trailing" type="default" id="vJE-r0-BmY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLV-20-Qnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0EH-X9-cyj">
                    <connections>
                        <action selector="controlPan1:" destination="sO2-te-0IQ" id="oJJ-dE-PD6"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wqT-ta-sND">
                    <connections>
                        <action selector="controlPan1:" destination="sO2-te-0IQ" id="8T1-yJ-qw9"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ra3-pr-BYi">
                    <connections>
                        <action selector="controlPan1:" destination="sO2-te-0IQ" id="DEH-Ob-vHX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="503" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="doski.png" width="348" height="240"/>
        <image name="spichka-s.png" width="58" height="289"/>
        <image name="spichka1.png" width="58" height="497"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>